<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>test: window.WebViewWM.getUserscriptJS in iframe</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    iframe {
      width: 100vw;
      height: 100vh;
      overflow: scroll;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <iframe src="0011a1-get-userscript-js.html"></iframe>
</body>
</html>
